body
  height: 100%
  min-height: 100vh
  background-color: #eeeeee!important

.welcome
  color: black!important
  cursor: auto!important

.navbar
  box-shadow: var(--fraction-shadow-button,0px 1px 2px 0px rgba(0,0,0,0.1),0px 2px 10px 0px rgba(0,0,0,0.04))
  font-weight: 900

.card
  cursor: pointer
  color: white

.icon
  object-fit: cover
  img
    width: 10vw
    height: 10vw
    border-radius: 30%


.platform
  object-fit: cover
  img
    width: 6vw
    height: 6vw

select
  border: none
  option
    background: white!important

@media (max-width: 900px)
  .icon
    object-fit: cover
    img
      width: 15vw!important
      height: 15vw!important
      border-radius: 30%

  .platform
    object-fit: cover
    img
      width: 15vw!important
      height: 15vw!important
